# BikerentDeliver

./: CHANGELOG.txt  README.md  filetypes.xml  github_settings.xml  jdk.table.xml  local.properties  project.default.xml  vcs.xml
_windows/: git.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iengos/bikerent/: InfoRequest.java  Init.java  Login.java  Map.java  PresentationSlides.java  RequestList.java  RequestListAdapter.java
app/src/main/java/com/iengos/bikerentDeliver/: InfoRequest.java  Init.java  Login.java  Map.java  PresentationSlides.java  RequestList.java  RequestListAdapter.java
app/src/main/res/drawable/: ic_account_circle.xml  ic_active_slide.xml  ic_delete_cross_red.xml  ic_directions_bike_black.xml  ic_navigation.xml  ic_passive_slide.xml  ic_telephone_green.xml
app/src/main/res/layout/: activity_init.xml  activity_map.xml  activity_request_list.xml  activity_slide.xml  content_request_list.xml  custom_info_window.xml  login.xml  slide_description1.xml  slide_description2.xml  slide_description3.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/drawable/: bike_icon.xml
src/main/res/drawable-v21/: ic_passive_slide.xml
src/main/res/layout/: activity_init.xml  activity_listview.xml  activity_slide.xml  app_bar_home.xml  content_home.xml  content_request.xml  login.xml  rules_popup.xml  slide_description1.xml  slide_description2.xml  slide_description3.xml  slide_registration.xml
src/main/res/values/: strings.xml
(+9 files in other folders)
