apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.iengos.bikerent"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
		multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    //to use login and register
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.xwray:passwordview:0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'

    //for right-swype delete in listview
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
	
	//for circular image view in drawer and profile
	compile 'com.mikhaellopez:circularimageview:3.0.2'

    //for gmaps
    compile 'com.google.android.gms:play-services:9.4.0'

    //to download image on web
    compile 'com.koushikdutta.ion:ion:2.+'
}
