<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF" >

    <WebView
        android:id="@+id/gif_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="@dimen/init_webview_top_margin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:textStyle="bold|italic"
        android:text="@string/app_name"
        android:textSize="35dp"
        android:layout_marginBottom="@dimen/init_name_bottom_magin"/>

</RelativeLayout>